<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C6F6372-91EC-4FE0-AF10-5F4235765D88}</ProjectGuid>
    <Target>Bin</Target>
    <Language>C</Language>
    <Compiler>
      <Compiler ctype="GccCompiler" />
    </Compiler>
    <ReleaseVersion>
    </ReleaseVersion>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <DefineSymbols>DEBUG</DefineSymbols>
    <SourceDirectory>.</SourceDirectory>
    <OutputName>libnova</OutputName>
    <CompileTarget>SharedLibrary</CompileTarget>
    <Includes>
      <Includes>
        <Include>${ProjectDir}/libnova-0.15/src</Include>
      </Includes>
    </Includes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <SourceDirectory>.</SourceDirectory>
    <OptimizationLevel>3</OptimizationLevel>
    <OutputName>libnova</OutputName>
    <CompileTarget>SharedLibrary</CompileTarget>
    <Includes>
      <Includes>
        <Include>${ProjectDir}/libnova-0.15/src</Include>
      </Includes>
    </Includes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="libnova-0.15\src\lunar.c" />
    <Compile Include="libnova-0.15\src\vsop87.c" />
    <Compile Include="libnova-0.15\src\earth.c" />
    <Compile Include="libnova-0.15\src\rise_set.c" />
    <Compile Include="libnova-0.15\src\solar.c" />
    <Compile Include="libnova-0.15\src\transform.c" />
    <Compile Include="libnova-0.15\src\utility.c" />
    <Compile Include="libnova-0.15\src\dynamical_time.c" />
    <Compile Include="libnova-0.15\src\sidereal_time.c" />
    <Compile Include="libnova-0.15\src\nutation.c" />
    <Compile Include="libnova-0.15\src\julian_day.c" />
    <Compile Include="libnova-0.15\src\precession.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libnova-0.15\src\libnova\lunar.h" />
    <None Include="libnova-0.15\src\libnova\vsop87.h" />
    <None Include="libnova-0.15\src\libnova\solar.h" />
    <None Include="libnova-0.15\src\libnova\earth.h" />
    <None Include="libnova-0.15\src\libnova\transform.h" />
    <None Include="libnova-0.15\src\libnova\rise_set.h" />
    <None Include="libnova-0.15\src\libnova\utility.h" />
    <None Include="libnova-0.15\src\libnova\sidereal_time.h" />
    <None Include="libnova-0.15\src\libnova\dynamical_time.h" />
    <None Include="libnova-0.15\src\libnova\nutation.h" />
    <None Include="libnova-0.15\src\libnova\julian_day.h" />
    <None Include="libnova-0.15\src\libnova\ln_types.h" />
    <None Include="libnova-0.15\src\libnova\libnova.h" />
    <None Include="libnova-0.15\src\libnova\precession.h" />
    <None Include="LICENSE" />
    <None Include="ReadMe.md" />
  </ItemGroup>
  <Target Name="Build">
    <Message Text="Warning: Use IDE to execute Build." />
  </Target>
  <ItemGroup>
    <None Include="libnova-0.15.win32.amd64.zip" />
    <None Include="libnova-0.15.win32.x86.zip" />
    <None Include="libnova.vcxproj" />
  </ItemGroup>
</Project>
